spring.application.name=cm_management


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cm_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Thymeleaf
spring.thymeleaf.cache=false

